// You are given two strings s and t.
// String t is generated by random shuffling string s and then add one more letter at a random position.
// Return the letter that was added to t.
//solution
var findTheDifference = function (s, t) {
    let results = {};
    for (str of s) {
        if (!(str in results)) {
            results[str] = 0;
        }
        results[str] += 1;
    }

    for (str of t) {
        if (str in results) {
            results[str] -= 1;
        }

        if (results[str] === -1 || !(str in results)) {
            return str;
        }
    }
};
